<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/product.css">
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <script src="js/products.js"></script>

</head>
<body onload="init()">
    <div class="section">
        <div onclick="back()">
            <img src="assets/icon_back_released.png" class="backIcon" alt="">
        </div>
        <div class="modal">
            <div class="modalInformation">
                <div>
                    <img src="assets/CORONA_EXTRA.png" alt="">
                </div>
                <div>
                    <h3>Cerveza Corona</h3><br>
                    <p style="margin-left: 20px;">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sapiente dicta delectus culpa, dolor debitis enim velit maxime accusamus hic blanditiis voluptatibus iste iure fuga, officiis similique vel voluptas reiciendis.
                    </p>
                </div>
            </div>
            <center>
                <button onclick="printTicket()" class="button">Pagar</button>
            </center>
        </div>
        <div class='containerModelora'>
            <img src="assets/LogoQSR.png" alt="modelorama_logo" class='logoModelo' />
        </div>
    </div>
</body>
</html>