<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/home.css">
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <script src="js/main.js"></script>
</head>
<body onload="init()">
    <div class='container'>
        <div onClick="openScanner()" class='modal'>
            <img src="assets/touch-screen.png" alt="icon" class='iconTouch' />                
            <span class='modalText'>Presiona para Escanear</span>
        </div>
        <div class='containerModelora'>
            <img src="assets/LogoQSR.png" alt="modelorama_logo" class='logoModelo' />
        </div>
    </div>
</body>
</html>